<?xml version="1.0" encoding="UTF-8"?>
<project name="blooddy_crypto" default="compile">

	<property file="build.properties" />
	
	<property name="srcdir" value="${basedir}/src" />
	
	<property name="AIR_SDK_HOME" value="${flex.sdk}" />
    <property name="FLEX_HOME" value="${flex.sdk}" />
	
	<taskdef resource="flexTasks.tasks" classpath="${flex.sdk}/ant/lib/flexTasks.jar" />

	<filelist id="workers.files" dir="${srcdir}">
		<file name="by/blooddy/crypto/Adler32.swf" />
		<file name="by/blooddy/crypto/Base64.swf" />
		<file name="by/blooddy/crypto/CRC32.swf" />
		<file name="by/blooddy/crypto/MD5.swf" />
		<file name="by/blooddy/crypto/SHA1.swf" />
		<file name="by/blooddy/crypto/SHA2.swf" />
		<file name="by/blooddy/crypto/serialization/JSON.swf" />
		<file name="by/blooddy/crypto/image/JPEGEncoder.swf" />
		<file name="by/blooddy/crypto/image/PNGEncoder.swf" />
	</filelist>
	
	<target name="workers.delete">
		<delete>
			<filelist refid="workers.files" />
		</delete>
	</target>
	
	<target name="worker.compile">

		<mxmlc failonerror="true"
			file="${srcdir}/by/blooddy/crypto/process/Worker$Background.as"
			output="${srcdir}/${worker.path}/${worker.name}.swf"
			swf-version="17"
		>

			<load-config filename="${flex.sdk}/frameworks/air-config.xml" />
			<load-config filename="${basedir}/build.config.xml" />
			<load-config filename="${basedir}/build.config.worker.xml" />

			<source-path path-element="${srcdir}" />

			<includes symbol="${worker.package}.${worker.name}" />

			<externs symbol="by.blooddy.crypto.process.Process$Concurrent" />
			<externs symbol="by.blooddy.crypto.process.Worker$" />
 
		</mxmlc>

	</target>

	<target name="workers.compile" depends="workers.delete">
		<parallel failonany="true"><!-- сперва зависимые друг от друга -->
			<antcall target="worker.compile">
				<param name="worker.path" value="by/blooddy/crypto/image" />
				<param name="worker.package" value="by.blooddy.crypto.image" />
				<param name="worker.name" value="PNGEncoder" />
			</antcall>
		</parallel>
		<parallel failonany="true">
			<antcall target="worker.compile">
				<param name="worker.path" value="by/blooddy/crypto/serialization" />
				<param name="worker.package" value="by.blooddy.crypto.serialization" />
				<param name="worker.name" value="JSON" />
			</antcall>
			<antcall target="worker.compile">
				<param name="worker.path" value="by/blooddy/crypto/image" />
				<param name="worker.package" value="by.blooddy.crypto.image" />
				<param name="worker.name" value="JPEGEncoder" />
			</antcall>
			<antcall target="worker.compile">
				<param name="worker.path" value="by/blooddy/crypto" />
				<param name="worker.package" value="by.blooddy.crypto" />
				<param name="worker.name" value="Adler32" />
			</antcall>
			<antcall target="worker.compile">
				<param name="worker.path" value="by/blooddy/crypto" />
				<param name="worker.package" value="by.blooddy.crypto" />
				<param name="worker.name" value="Base64" />
			</antcall>
			<antcall target="worker.compile">
				<param name="worker.path" value="by/blooddy/crypto" />
				<param name="worker.package" value="by.blooddy.crypto" />
				<param name="worker.name" value="CRC32" />
			</antcall>
			<antcall target="worker.compile">
				<param name="worker.path" value="by/blooddy/crypto" />
				<param name="worker.package" value="by.blooddy.crypto" />
				<param name="worker.name" value="MD5" />
			</antcall>
			<antcall target="worker.compile">
				<param name="worker.path" value="by/blooddy/crypto" />
				<param name="worker.package" value="by.blooddy.crypto" />
				<param name="worker.name" value="SHA1" />
			</antcall>
			<antcall target="worker.compile">
				<param name="worker.path" value="by/blooddy/crypto" />
				<param name="worker.package" value="by.blooddy.crypto" />
				<param name="worker.name" value="SHA2" />
			</antcall>
		</parallel>
	</target>
	
	<target name="library.compile" depends="workers.compile">

		<compc failonerror="true"
			output="${basedir}/bin/blooddy_crypto.swc"
			swf-version="10"
			include-classes="by.blooddy.crypto.Adler32 by.blooddy.crypto.Base64 by.blooddy.crypto.CRC32 by.blooddy.crypto.MD5 by.blooddy.crypto.SHA1 by.blooddy.crypto.SHA2 by.blooddy.crypto.serialization.JSON by.blooddy.crypto.image.PNGEncoder by.blooddy.crypto.image.JPEGEncoder"
		>

			<load-config filename="${flex.sdk}/frameworks/air-config.xml" />
			<load-config filename="${basedir}/build.config.xml" />

			<source-path path-element="${srcdir}" />

		</compc>

	</target>
	
	<target name="workers.touch" depends="workers.delete">
		<touch millis="0">
			<filelist refid="workers.files" />
		</touch>
	</target>
	
	<target name="compile" description="Compile Project">

		<antcall target="library.compile" />
		<antcall target="workers.touch" />

	</target>

</project>